[gd_scene format=3 uid="uid://cis6sxrn20ei4"]

[ext_resource type="Script" uid="uid://n6vucbiu7cni" path="res://Level/main_level.gd" id="1_kl53g"]
[ext_resource type="PackedScene" uid="uid://bpiowg6rfby2v" path="res://UI/InGame/WorkerDetails/WorkerDetails.tscn" id="1_mk20e"]
[ext_resource type="Script" uid="uid://ba67mqx6erpk8" path="res://Level/ui.gd" id="2_3c0mk"]
[ext_resource type="Texture2D" uid="uid://bu85cb8l3ao7q" path="res://UI/Theme/MainLevel/bg.png" id="2_ern18"]
[ext_resource type="Texture2D" uid="uid://bjvn35r3l38gf" path="res://UI/Theme/MainLevel/Overlay.png" id="3_s1qlg"]
[ext_resource type="Texture2D" uid="uid://ddu3qhhie4xtl" path="res://UI/Theme/MainLevel/desk/desk.png" id="3_xwmsp"]
[ext_resource type="Texture2D" uid="uid://rfnmryyitua7" path="res://UI/Theme/MainLevel/computer/laptop/off.png" id="4_ce85j"]
[ext_resource type="Script" uid="uid://bujgo4g4wuuud" path="res://Level/project_handler.gd" id="5_f8h88"]
[ext_resource type="Texture2D" uid="uid://bvkt8uu876hip" path="res://UI/Theme/MainLevel/PC/PCButton.png" id="5_mk20e"]
[ext_resource type="Texture2D" uid="uid://bpwhqrmy6of2k" path="res://UI/Theme/MainLevel/backlog/backlog.png" id="5_o11ri"]
[ext_resource type="Texture2D" uid="uid://cpuoihltkwl44" path="res://UI/Theme/MainLevel/computer/laptop/on.png" id="5_skrj4"]
[ext_resource type="Texture2D" uid="uid://dupn30ydcuc3r" path="res://UI/Theme/MainLevel/backlog/backlogPressed.png" id="6_khudx"]
[ext_resource type="Texture2D" uid="uid://d4i0340g5qya4" path="res://UI/Theme/MainLevel/PC/PCButtonPressed.png" id="6_kl53g"]
[ext_resource type="Texture2D" uid="uid://bjphafv0gsmox" path="res://UI/Theme/MainLevel/backlog/backlogHover.png" id="7_2q8k2"]
[ext_resource type="Texture2D" uid="uid://clloty486xqic" path="res://UI/Theme/MainLevel/PC/PCButtonHover.png" id="7_3c0mk"]
[ext_resource type="Texture2D" uid="uid://ylm38omrsiv4" path="res://UI/Theme/Back/back.png" id="8_3c0mk"]
[ext_resource type="PackedScene" uid="uid://dptc4fldd8drk" path="res://UI/InGame/Pause/Pause.tscn" id="8_5ay6t"]
[ext_resource type="Texture2D" uid="uid://bjcxbnw1lx0qg" path="res://UI/Theme/MainLevel/RandomEvent/RandomEvent.png" id="8_chqqn"]
[ext_resource type="Texture2D" uid="uid://dx1jihl0vksqy" path="res://UI/Theme/MainLevel/backlog/backlogDisabled.png" id="8_qbsll"]
[ext_resource type="Texture2D" uid="uid://bv1wdylubep72" path="res://UI/Theme/Back/backPressed.png" id="9_5o0fy"]
[ext_resource type="Script" uid="uid://cl6r473skkxqf" path="res://Level/calendar.gd" id="9_ce85j"]
[ext_resource type="Texture2D" uid="uid://df0nfm3f5alcg" path="res://UI/Theme/MainLevel/RandomEvent/RandomEventRinging2.png" id="9_qbsll"]
[ext_resource type="FontFile" uid="uid://b0lji18tmt8ua" path="res://UI/Theme/Fonts/jakes-writing-font/Jakeswriting-P2Zr.ttf" id="10_62x8c"]
[ext_resource type="Texture2D" uid="uid://b8mmjep4nbkf4" path="res://UI/Theme/Back/backHover.png" id="10_adavl"]
[ext_resource type="Texture2D" uid="uid://bljlfsy1s2b6v" path="res://UI/Theme/MainLevel/RandomEvent/RandomEventRinging1.png" id="10_khv2s"]
[ext_resource type="Texture2D" uid="uid://du1kpy7dje0d8" path="res://UI/Theme/MainLevel/date/progressBar.png" id="10_skrj4"]
[ext_resource type="Texture2D" uid="uid://k7ruc7jhb2cb" path="res://UI/Theme/pause/pause.png" id="12_rudkk"]
[ext_resource type="Texture2D" uid="uid://djaxs4b63o5yq" path="res://UI/Theme/pause/pausePressed.png" id="13_ct15o"]
[ext_resource type="Texture2D" uid="uid://b4bvhgbsonl82" path="res://UI/Theme/pause/payseHover.png" id="14_5ay6t"]
[ext_resource type="Texture2D" uid="uid://bpmqerq7t6ow8" path="res://UI/Theme/PCTheme/Overlay.png" id="15_khv2s"]
[ext_resource type="Texture2D" uid="uid://cebiwghdhkfft" path="res://UI/Theme/PCTheme/powerButton/pcPower.png" id="16_fy2ok"]
[ext_resource type="Texture2D" uid="uid://cqjra4hvo67jb" path="res://UI/Theme/PCTheme/TextureBar/BG.png" id="16_lkgwe"]
[ext_resource type="Texture2D" uid="uid://drwt4l4mwiboc" path="res://UI/Theme/PCTheme/button/slimButton.png" id="16_simky"]
[ext_resource type="Texture2D" uid="uid://cuyr4sv3sto4b" path="res://UI/Theme/PCTheme/button/slimButtonPressed.png" id="17_k25hm"]
[ext_resource type="Texture2D" uid="uid://cy7ghvk8gm6ef" path="res://UI/Theme/PCTheme/TextureBar/Progress.png" id="17_uibgn"]
[ext_resource type="Texture2D" uid="uid://b2d03va5d08g6" path="res://UI/Theme/PCTheme/powerButton/pcPowerPressed.png" id="17_uy1d4"]
[ext_resource type="Texture2D" uid="uid://b8snwl2q3qflg" path="res://UI/Theme/PCTheme/button/slimButtonHeld.png" id="18_6ypmx"]
[ext_resource type="Texture2D" uid="uid://b3yb8bcjykj7m" path="res://UI/Theme/PCTheme/powerButton/pcPowerHeld.png" id="18_tmx83"]
[ext_resource type="AudioStream" uid="uid://d0dj1n03heinn" path="res://UI/InGame/RandomEvent/phoneRing.mp3" id="19_ce85j"]
[ext_resource type="Texture2D" uid="uid://2jvaulftw7b6" path="res://UI/Theme/PCTheme/button/slimButtonDisabled.png" id="21_lkgwe"]
[ext_resource type="Script" uid="uid://cmvfif4wbkq60" path="res://Level/pc_stats.gd" id="23_62x8c"]
[ext_resource type="PackedScene" uid="uid://bt0pge4yh7l4p" path="res://UI/InGame/ProjectMetrics/ProjectMetrics.tscn" id="29_uibgn"]
[ext_resource type="Texture2D" path="res://UI/InGame/ProjectPortfolio/BaseIcon.png" id="30_qo4hk"]
[ext_resource type="Texture2D" path="res://UI/InGame/ProjectPortfolio/BaseIcon_Hover.png" id="31_h7x13"]
[ext_resource type="Texture2D" uid="uid://be3qkx4golcyk" path="res://UI/Theme/Back/backDisabled.png" id="41_hsny4"]
[ext_resource type="Texture2D" uid="uid://dhthtk5swgjkl" path="res://UI/Theme/MainLevel/calendar.png" id="42_ce85j"]

[sub_resource type="SpriteFrames" id="SpriteFrames_62x8c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ce85j")
}],
"loop": false,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_skrj4")
}],
"loop": false,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7drem"]
texture = ExtResource("5_o11ri")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbsll"]
texture = ExtResource("6_khudx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khv2s"]
texture = ExtResource("7_2q8k2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmx83"]
texture = ExtResource("8_qbsll")

[sub_resource type="SpriteFrames" id="SpriteFrames_xwmsp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_chqqn")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_khv2s")
}, {
"duration": 1.0,
"texture": ExtResource("9_qbsll")
}],
"loop": true,
"name": &"ringing",
"speed": 8.0
}]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mk20e"]
texture = ExtResource("5_mk20e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5o0fy"]
texture = ExtResource("6_kl53g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adavl"]
texture = ExtResource("7_3c0mk")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_simky"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ktvj5"]
texture = ExtResource("16_simky")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_x2ak7"]
texture = ExtResource("17_k25hm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lkgwe"]
texture = ExtResource("18_6ypmx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uibgn"]
texture = ExtResource("21_lkgwe")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u051x"]
texture = ExtResource("16_fy2ok")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_simky"]
texture = ExtResource("17_uy1d4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k25hm"]
texture = ExtResource("18_tmx83")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s1qlg"]
texture = ExtResource("8_3c0mk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rudkk"]
texture = ExtResource("9_5o0fy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ct15o"]
texture = ExtResource("10_adavl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tpo4u"]
texture = ExtResource("41_hsny4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvxbn"]
texture = ExtResource("12_rudkk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o11ri"]
texture = ExtResource("13_ct15o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khudx"]
texture = ExtResource("14_5ay6t")

[node name="MainLevel" type="Node2D" unique_id=1895261646]
script = ExtResource("1_kl53g")

[node name="Level" type="Node2D" parent="." unique_id=1824383856]

[node name="background" type="Sprite2D" parent="Level" unique_id=1279202580]
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_ern18")

[node name="workers" type="Node2D" parent="Level" unique_id=2134483133]

[node name="4" type="Node2D" parent="Level/workers" unique_id=737562267]
position = Vector2(266, 373)

[node name="desk" type="Sprite2D" parent="Level/workers/4" unique_id=1184600810]
scale = Vector2(4, 4)
texture = ExtResource("3_xwmsp")

[node name="worker" type="Marker2D" parent="Level/workers/4" unique_id=982291886]
position = Vector2(0, -94)

[node name="computer" type="AnimatedSprite2D" parent="Level/workers/4" unique_id=806723527]
position = Vector2(0, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_62x8c")
animation = &"off"

[node name="5" type="Node2D" parent="Level/workers" unique_id=1476873494]
position = Vector2(487, 373)

[node name="desk" type="Sprite2D" parent="Level/workers/5" unique_id=1160056970]
scale = Vector2(4, 4)
texture = ExtResource("3_xwmsp")

[node name="worker" type="Marker2D" parent="Level/workers/5" unique_id=1298061436]
position = Vector2(0, -94)

[node name="computer" type="AnimatedSprite2D" parent="Level/workers/5" unique_id=1315540609]
position = Vector2(0, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_62x8c")
animation = &"off"

[node name="6" type="Node2D" parent="Level/workers" unique_id=1986267460]
position = Vector2(708, 373)

[node name="desk" type="Sprite2D" parent="Level/workers/6" unique_id=1329984892]
scale = Vector2(4, 4)
texture = ExtResource("3_xwmsp")

[node name="worker" type="Marker2D" parent="Level/workers/6" unique_id=602986777]
position = Vector2(0, -94)

[node name="computer" type="AnimatedSprite2D" parent="Level/workers/6" unique_id=1532994404]
position = Vector2(0, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_62x8c")
animation = &"off"

[node name="1" type="Node2D" parent="Level/workers" unique_id=590322847]
position = Vector2(231, 503)

[node name="desk" type="Sprite2D" parent="Level/workers/1" unique_id=846610667]
scale = Vector2(4, 4)
texture = ExtResource("3_xwmsp")

[node name="worker" type="Marker2D" parent="Level/workers/1" unique_id=1556939787]
position = Vector2(0, -94)

[node name="computer" type="AnimatedSprite2D" parent="Level/workers/1" unique_id=392353229]
position = Vector2(0, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_62x8c")
animation = &"off"

[node name="2" type="Node2D" parent="Level/workers" unique_id=1956814939]
position = Vector2(452, 503)

[node name="desk" type="Sprite2D" parent="Level/workers/2" unique_id=1227589511]
scale = Vector2(4, 4)
texture = ExtResource("3_xwmsp")

[node name="worker" type="Marker2D" parent="Level/workers/2" unique_id=529563381]
position = Vector2(0, -94)

[node name="computer" type="AnimatedSprite2D" parent="Level/workers/2" unique_id=203853546]
position = Vector2(0, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_62x8c")
animation = &"off"

[node name="3" type="Node2D" parent="Level/workers" unique_id=962275848]
position = Vector2(673, 503)

[node name="desk" type="Sprite2D" parent="Level/workers/3" unique_id=1719899547]
scale = Vector2(4, 4)
texture = ExtResource("3_xwmsp")

[node name="worker" type="Marker2D" parent="Level/workers/3" unique_id=140762755]
position = Vector2(0, -94)

[node name="computer" type="AnimatedSprite2D" parent="Level/workers/3" unique_id=603160389]
position = Vector2(0, -48)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_62x8c")
animation = &"off"

[node name="UI" type="CanvasLayer" parent="." unique_id=2109094166]
script = ExtResource("2_3c0mk")

[node name="Desk" type="Sprite2D" parent="UI" unique_id=713871823]
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("3_s1qlg")

[node name="Calendar" type="Sprite2D" parent="UI" unique_id=1608500558]
position = Vector2(884, 187.00002)
scale = Vector2(5, 5)
texture = ExtResource("42_ce85j")
script = ExtResource("9_ce85j")

[node name="TextParent" type="Node2D" parent="UI/Calendar" unique_id=1619162444]
scale = Vector2(0.38, 0.38)

[node name="sprintLabel" type="RichTextLabel" parent="UI/Calendar/TextParent" unique_id=1052199359]
offset_left = -53.157883
offset_top = -50.000008
offset_right = -1.0526276
offset_bottom = -21.052639
theme_override_fonts/normal_font = ExtResource("10_62x8c")
theme_override_fonts/bold_font = ExtResource("10_62x8c")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Sprint:"
vertical_alignment = 1

[node name="sprintData" type="RichTextLabel" parent="UI/Calendar/TextParent" unique_id=1130532827]
offset_left = -1.0526333
offset_top = -50.000008
offset_right = 53.157906
offset_bottom = -21.052639
theme_override_fonts/normal_font = ExtResource("10_62x8c")
theme_override_fonts/bold_font = ExtResource("10_62x8c")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="weekLabel" type="RichTextLabel" parent="UI/Calendar/TextParent" unique_id=314886438]
offset_left = -53.157898
offset_top = -21.052643
offset_right = -4.736847
offset_bottom = 13.157883
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_62x8c")
theme_override_fonts/bold_font = ExtResource("10_62x8c")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Week:"
vertical_alignment = 1

[node name="weekData" type="RichTextLabel" parent="UI/Calendar/TextParent" unique_id=1966119321]
offset_left = -4.7368317
offset_top = -21.052643
offset_right = 53.157913
offset_bottom = 13.157883
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_62x8c")
theme_override_fonts/bold_font = ExtResource("10_62x8c")
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
text = "0/0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="weekStatus" type="RichTextLabel" parent="UI/Calendar/TextParent" unique_id=647893365]
offset_left = -55.263184
offset_top = 18.421043
offset_right = 55.263123
offset_bottom = 52.63157
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("10_62x8c")
theme_override_fonts/bold_font = ExtResource("10_62x8c")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="weekBar" type="TextureProgressBar" parent="UI/Calendar" unique_id=1335137699]
offset_left = -21.000015
offset_top = 6.999996
offset_right = 20.999985
offset_bottom = 19.999996
max_value = 10.0
texture_progress = ExtResource("10_skrj4")

[node name="HUD" type="Node2D" parent="UI" unique_id=1641217276]

[node name="WorkerDetails" parent="UI" unique_id=284419767 instance=ExtResource("1_mk20e")]
visible = false

[node name="BacklogButton" type="Button" parent="UI" unique_id=457063984]
offset_left = 482.0
offset_top = 519.0
offset_right = 601.0
offset_bottom = 636.0
theme_override_styles/normal = SubResource("StyleBoxTexture_7drem")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qbsll")
theme_override_styles/hover = SubResource("StyleBoxTexture_khv2s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tmx83")
disabled = true
metadata/_edit_use_anchors_ = true

[node name="randomEventRinger" type="AnimatedSprite2D" parent="UI" unique_id=1191905118]
process_mode = 3
position = Vector2(247.00002, 568.00006)
scale = Vector2(6.1547637, 6.1547637)
sprite_frames = SubResource("SpriteFrames_xwmsp")
animation = &"idle"
metadata/_edit_use_anchors_ = true

[node name="ringerAudio" type="AudioStreamPlayer" parent="UI/randomEventRinger" unique_id=2084158107]
stream = ExtResource("19_ce85j")

[node name="PC" type="Button" parent="UI" unique_id=1894238861]
offset_left = 732.0
offset_top = 379.0
offset_right = 1126.0
offset_bottom = 640.0
theme_override_styles/normal = SubResource("StyleBoxTexture_mk20e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5o0fy")
theme_override_styles/hover = SubResource("StyleBoxTexture_adavl")
metadata/_edit_use_anchors_ = true

[node name="PCScreenPanel" type="Panel" parent="UI" unique_id=268579011]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_simky")

[node name="PCScreen" type="Sprite2D" parent="UI" unique_id=942624979]
visible = false
position = Vector2(575.5, 323.5)
scale = Vector2(4.4726563, 4.451389)
texture = ExtResource("15_khv2s")

[node name="PCStats" type="Node2D" parent="UI" unique_id=1817401256]
script = ExtResource("23_62x8c")

[node name="Currency" type="Label" parent="UI/PCStats" unique_id=877430692]
offset_left = 975.0
offset_top = 390.0
offset_right = 1106.0
offset_bottom = 417.0
text = "Currency: $0.00"
metadata/_edit_use_anchors_ = true

[node name="Score" type="RichTextLabel" parent="UI/PCStats" unique_id=1758771665]
offset_left = 821.0
offset_top = 391.0
offset_right = 941.0
offset_bottom = 417.0
mouse_filter = 2
bbcode_enabled = true
text = "Projects: 0"
metadata/_edit_use_anchors_ = true

[node name="frontEndLabel" type="Label" parent="UI/PCStats" unique_id=984340097]
offset_left = 813.0
offset_top = 415.0
offset_right = 888.0
offset_bottom = 438.0
text = "Front End"
metadata/_edit_use_anchors_ = true

[node name="backEndLabel" type="Label" parent="UI/PCStats" unique_id=1747929288]
offset_left = 980.0
offset_top = 412.0
offset_right = 1085.0
offset_bottom = 435.0
text = "Back End"
metadata/_edit_use_anchors_ = true

[node name="reliabilityLabel" type="Label" parent="UI/PCStats" unique_id=1211744277]
offset_left = 809.0
offset_top = 469.0
offset_right = 914.0
offset_bottom = 492.0
text = "Reliability"
metadata/_edit_use_anchors_ = true

[node name="documentationLabel" type="Label" parent="UI/PCStats" unique_id=1051588055]
offset_left = 979.0
offset_top = 468.0
offset_right = 1100.0
offset_bottom = 491.0
text = "Documentation"
metadata/_edit_use_anchors_ = true

[node name="frontEndBar" type="TextureProgressBar" parent="UI/PCStats" unique_id=1262734460]
offset_left = 811.0
offset_top = 436.0
offset_right = 875.0
offset_bottom = 452.0
scale = Vector2(2, 2)
mouse_filter = 2
texture_under = ExtResource("16_lkgwe")
texture_progress = ExtResource("17_uibgn")
tint_progress = Color(0.82258534, 0.14166427, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="reliabilityBar" type="TextureProgressBar" parent="UI/PCStats" unique_id=1756465928]
offset_left = 811.0
offset_top = 490.0
offset_right = 875.0
offset_bottom = 506.0
scale = Vector2(2, 2)
mouse_filter = 2
max_value = 1.0
texture_under = ExtResource("16_lkgwe")
texture_progress = ExtResource("17_uibgn")
tint_progress = Color(1, 1, 0.17254902, 1)
metadata/_edit_use_anchors_ = true

[node name="backEndBar" type="TextureProgressBar" parent="UI/PCStats" unique_id=203904639]
offset_left = 980.0
offset_top = 435.0
offset_right = 1044.0
offset_bottom = 451.0
scale = Vector2(2, 2)
mouse_filter = 2
texture_under = ExtResource("16_lkgwe")
texture_progress = ExtResource("17_uibgn")
tint_progress = Color(1.0588765e-06, 0.59539217, 0.76481044, 1)
metadata/_edit_use_anchors_ = true

[node name="documentationBar" type="TextureProgressBar" parent="UI/PCStats" unique_id=1088868260]
offset_left = 980.0
offset_top = 489.0
offset_right = 1044.0
offset_bottom = 505.0
scale = Vector2(2, 2)
mouse_filter = 2
texture_under = ExtResource("16_lkgwe")
texture_progress = ExtResource("17_uibgn")
tint_progress = Color(2.117753e-06, 0.7839653, 0.19948468, 1)
metadata/_edit_use_anchors_ = true

[node name="PCButtons" type="Node2D" parent="UI" unique_id=1868044307]
process_mode = 2
visible = false

[node name="UpgradesButton" type="Button" parent="UI/PCButtons" unique_id=1272067768]
offset_left = 498.0
offset_top = 109.0
offset_right = 594.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ktvj5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2ak7")
theme_override_styles/hover = SubResource("StyleBoxTexture_lkgwe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uibgn")
text = "Upgrades"

[node name="HiringButton" type="Button" parent="UI/PCButtons" unique_id=2094471871]
offset_left = 332.0
offset_top = 93.0
offset_right = 476.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ktvj5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2ak7")
theme_override_styles/hover = SubResource("StyleBoxTexture_lkgwe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uibgn")
text = "Hire Worker"

[node name="projectStartMenu" type="Button" parent="UI/PCButtons" unique_id=1227698512]
offset_left = 62.0
offset_top = 61.0
offset_right = 302.0
offset_bottom = 141.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ktvj5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_x2ak7")
theme_override_styles/hover = SubResource("StyleBoxTexture_lkgwe")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uibgn")
text = "Start New Project"

[node name="PCPower" type="Button" parent="UI/PCButtons" unique_id=1338520100]
offset_left = 1024.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 128.0
theme_override_styles/normal = SubResource("StyleBoxTexture_u051x")
theme_override_styles/pressed = SubResource("StyleBoxTexture_simky")
theme_override_styles/hover = SubResource("StyleBoxTexture_k25hm")

[node name="ProjectMetrics" parent="UI/PCButtons" unique_id=65546387 instance=ExtResource("29_uibgn")]

[node name="ProjectPortfolioButton" type="TextureButton" parent="UI/PCButtons"]
offset_left = 840.0
offset_top = 295.0
offset_right = 1000.0
offset_bottom = 375.0
texture_normal = ExtResource("30_qo4hk")
texture_pressed = ExtResource("31_h7x13")
texture_hover = ExtResource("31_h7x13")
ignore_texture_size = true
stretch_mode = 4

[node name="ProjectPortfolioLabel" type="Label" parent="UI/PCButtons"]
offset_left = 840.0
offset_top = 375.0
offset_right = 968.0
offset_bottom = 405.0
text = "Project Portfolio"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewMenu" type="Node2D" parent="UI" unique_id=1478451013]

[node name="BackButton" type="Button" parent="UI" unique_id=1567251887]
process_mode = 2
visible = false
offset_left = 1088.0
offset_top = 74.0
offset_right = 1152.0
offset_bottom = 138.0
theme_override_styles/normal = SubResource("StyleBoxTexture_s1qlg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rudkk")
theme_override_styles/hover = SubResource("StyleBoxTexture_ct15o")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tpo4u")

[node name="PauseButton" type="Button" parent="UI" unique_id=1348602957]
process_mode = 3
offset_left = 1088.0
offset_right = 1152.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vvxbn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o11ri")
theme_override_styles/hover = SubResource("StyleBoxTexture_khudx")
metadata/_edit_use_anchors_ = true

[node name="Pause" parent="UI" unique_id=1977347548 instance=ExtResource("8_5ay6t")]
visible = false

[node name="Button" type="Button" parent="UI" unique_id=180667150]
visible = false
offset_left = 12.0
offset_top = 608.0
offset_right = 173.0
offset_bottom = 639.0
text = "Project Completion "

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819020716]
position = Vector2(576, 324)

[node name="projectHandler" type="Node" parent="." unique_id=1109642977]
script = ExtResource("5_f8h88")

[connection signal="pressed" from="UI/BacklogButton" to="UI" method="_on_backlog_button_pressed"]
[connection signal="pressed" from="UI/PC" to="UI" method="_on_pc_pressed"]
[connection signal="pressed" from="UI/PCButtons/UpgradesButton" to="UI" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UI/PCButtons/HiringButton" to="UI" method="_on_hiring_button_pressed"]
[connection signal="pressed" from="UI/PCButtons/projectStartMenu" to="UI" method="_on_project_start_menu_pressed"]
[connection signal="pressed" from="UI/PCButtons/PCPower" to="UI" method="_on_pc_power_pressed"]
[connection signal="pressed" from="UI/PCButtons/ProjectPortfolioButton" to="UI" method="_on_project_portfolio_button_pressed"]
[connection signal="pressed" from="UI/BackButton" to="UI" method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/PauseButton" to="UI" method="_on_pause_button_pressed"]
[connection signal="pressed" from="UI/Button" to="UI" method="_on_button_pressed"]
