[gd_scene format=3 uid="uid://cis6sxrn20ei4"]

[ext_resource type="Script" uid="uid://n6vucbiu7cni" path="res://Level/main_level.gd" id="1_kl53g"]
[ext_resource type="PackedScene" uid="uid://bpiowg6rfby2v" path="res://UI/InGame/WorkerDetails/WorkerDetails.tscn" id="1_mk20e"]
[ext_resource type="Script" uid="uid://ba67mqx6erpk8" path="res://Level/ui.gd" id="2_3c0mk"]
[ext_resource type="Texture2D" uid="uid://bjvn35r3l38gf" path="res://UI/Theme/MainLevel/Overlay.png" id="3_s1qlg"]
[ext_resource type="PackedScene" uid="uid://1pr2vj688p2r" path="res://UI/InGame/Clock/Clock.tscn" id="5_aa2nh"]
[ext_resource type="Script" uid="uid://bujgo4g4wuuud" path="res://Level/project_handler.gd" id="5_f8h88"]
[ext_resource type="Texture2D" uid="uid://bvkt8uu876hip" path="res://UI/Theme/MainLevel/PC/PCButton.png" id="5_mk20e"]
[ext_resource type="Texture2D" uid="uid://bpwhqrmy6of2k" path="res://UI/Theme/MainLevel/backlog/backlog.png" id="5_o11ri"]
[ext_resource type="Texture2D" uid="uid://dupn30ydcuc3r" path="res://UI/Theme/MainLevel/backlog/backlogPressed.png" id="6_khudx"]
[ext_resource type="Texture2D" uid="uid://d4i0340g5qya4" path="res://UI/Theme/MainLevel/PC/PCButtonPressed.png" id="6_kl53g"]
[ext_resource type="Texture2D" uid="uid://bjphafv0gsmox" path="res://UI/Theme/MainLevel/backlog/backlogHover.png" id="7_2q8k2"]
[ext_resource type="Texture2D" uid="uid://clloty486xqic" path="res://UI/Theme/MainLevel/PC/PCButtonHover.png" id="7_3c0mk"]
[ext_resource type="Texture2D" uid="uid://ylm38omrsiv4" path="res://UI/Theme/Back/back.png" id="8_3c0mk"]
[ext_resource type="PackedScene" uid="uid://dptc4fldd8drk" path="res://UI/InGame/Pause/Pause.tscn" id="8_5ay6t"]
[ext_resource type="Texture2D" uid="uid://bjcxbnw1lx0qg" path="res://UI/Theme/MainLevel/RandomEvent/RandomEvent.png" id="8_chqqn"]
[ext_resource type="Texture2D" uid="uid://dx1jihl0vksqy" path="res://UI/Theme/MainLevel/backlog/backlogDisabled.png" id="8_qbsll"]
[ext_resource type="Texture2D" uid="uid://bv1wdylubep72" path="res://UI/Theme/Back/backPressed.png" id="9_5o0fy"]
[ext_resource type="Texture2D" uid="uid://df0nfm3f5alcg" path="res://UI/Theme/MainLevel/RandomEvent/RandomEventPressed.png" id="9_qbsll"]
[ext_resource type="Texture2D" uid="uid://b8mmjep4nbkf4" path="res://UI/Theme/Back/backHover.png" id="10_adavl"]
[ext_resource type="Texture2D" uid="uid://bljlfsy1s2b6v" path="res://UI/Theme/MainLevel/RandomEvent/RandomEventHover.png" id="10_khv2s"]
[ext_resource type="Texture2D" uid="uid://k7ruc7jhb2cb" path="res://UI/Theme/pause/pause.png" id="12_rudkk"]
[ext_resource type="Texture2D" uid="uid://djaxs4b63o5yq" path="res://UI/Theme/pause/pausePressed.png" id="13_ct15o"]
[ext_resource type="Texture2D" uid="uid://b4bvhgbsonl82" path="res://UI/Theme/pause/payseHover.png" id="14_5ay6t"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7drem"]
texture = ExtResource("5_o11ri")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qbsll"]
texture = ExtResource("6_khudx")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khv2s"]
texture = ExtResource("7_2q8k2")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tmx83"]
texture = ExtResource("8_qbsll")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w8aag"]
texture = ExtResource("8_chqqn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fy2ok"]
texture = ExtResource("9_qbsll")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uy1d4"]
texture = ExtResource("10_khv2s")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mk20e"]
texture = ExtResource("5_mk20e")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5o0fy"]
texture = ExtResource("6_kl53g")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adavl"]
texture = ExtResource("7_3c0mk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s1qlg"]
texture = ExtResource("8_3c0mk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rudkk"]
texture = ExtResource("9_5o0fy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ct15o"]
texture = ExtResource("10_adavl")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vvxbn"]
texture = ExtResource("12_rudkk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o11ri"]
texture = ExtResource("13_ct15o")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khudx"]
texture = ExtResource("14_5ay6t")

[node name="MainLevel" type="Node2D" unique_id=1895261646]
script = ExtResource("1_kl53g")

[node name="UI" type="CanvasLayer" parent="." unique_id=2109094166]
script = ExtResource("2_3c0mk")

[node name="Desk" type="Sprite2D" parent="UI" unique_id=713871823]
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("3_s1qlg")

[node name="HUD" type="Node2D" parent="UI" unique_id=1641217276]

[node name="WorkerDetails" parent="UI" unique_id=284419767 instance=ExtResource("1_mk20e")]
visible = false

[node name="BacklogButton" type="Button" parent="UI" unique_id=457063984]
offset_left = 482.0
offset_top = 519.0
offset_right = 601.0
offset_bottom = 636.0
theme_override_styles/normal = SubResource("StyleBoxTexture_7drem")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qbsll")
theme_override_styles/hover = SubResource("StyleBoxTexture_khv2s")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tmx83")
disabled = true

[node name="RandomEventButton" type="Button" parent="UI" unique_id=943257127]
offset_left = 166.0
offset_top = 511.0
offset_right = 342.0
offset_bottom = 630.0
theme_override_styles/normal = SubResource("StyleBoxTexture_w8aag")
theme_override_styles/pressed = SubResource("StyleBoxTexture_fy2ok")
theme_override_styles/hover = SubResource("StyleBoxTexture_uy1d4")

[node name="PC" type="Button" parent="UI" unique_id=1894238861]
offset_left = 732.0
offset_top = 379.0
offset_right = 1126.0
offset_bottom = 640.0
theme_override_styles/normal = SubResource("StyleBoxTexture_mk20e")
theme_override_styles/pressed = SubResource("StyleBoxTexture_5o0fy")
theme_override_styles/hover = SubResource("StyleBoxTexture_adavl")

[node name="Currency" type="RichTextLabel" parent="UI" unique_id=877430692]
offset_left = 971.0
offset_top = 395.0
offset_right = 1102.0
offset_bottom = 434.0
bbcode_enabled = true
text = "Currency:"

[node name="Score" type="RichTextLabel" parent="UI" unique_id=1758771665]
offset_left = 808.0
offset_top = 407.0
offset_right = 894.0
offset_bottom = 447.0
bbcode_enabled = true
text = "Score:"

[node name="Label" type="Label" parent="UI" unique_id=984340097]
offset_left = 813.0
offset_top = 453.0
offset_right = 888.0
offset_bottom = 476.0
text = "Front End"

[node name="Label2" type="Label" parent="UI" unique_id=1747929288]
offset_left = 992.0
offset_top = 454.0
offset_right = 1097.0
offset_bottom = 477.0
text = "Back End"

[node name="Label3" type="Label" parent="UI" unique_id=1211744277]
offset_left = 809.0
offset_top = 490.0
offset_right = 914.0
offset_bottom = 513.0
text = "Reliability"

[node name="Label4" type="Label" parent="UI" unique_id=1051588055]
offset_left = 983.0
offset_top = 491.0
offset_right = 1104.0
offset_bottom = 514.0
text = "Documentation"

[node name="PCButtons" type="Node2D" parent="UI" unique_id=1868044307]

[node name="UpgradesButton" type="Button" parent="UI/PCButtons" unique_id=1272067768]
offset_left = 1011.0
offset_top = 211.0
offset_right = 1131.0
offset_bottom = 268.0
text = "Upgrades"

[node name="ProjectMetricsButton" type="Button" parent="UI/PCButtons" unique_id=1183087318]
offset_left = 1012.0
offset_top = 289.0
offset_right = 1137.0
offset_bottom = 354.0
disabled = true
text = "Project Metrics"

[node name="HiringButton" type="Button" parent="UI/PCButtons" unique_id=2094471871]
offset_left = 808.0
offset_top = 216.0
offset_right = 928.0
offset_bottom = 272.0
text = "Hire Worker"

[node name="projectStartMenu" type="Button" parent="UI/PCButtons" unique_id=1227698512]
offset_left = 788.0
offset_top = 297.0
offset_right = 987.0
offset_bottom = 364.0
text = "Show Project Start Menu"

[node name="NewMenu" type="Node2D" parent="UI" unique_id=1478451013]

[node name="BackButton" type="Button" parent="UI" unique_id=1567251887]
process_mode = 2
visible = false
offset_left = 1088.0
offset_top = 74.0
offset_right = 1152.0
offset_bottom = 138.0
theme_override_styles/normal = SubResource("StyleBoxTexture_s1qlg")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rudkk")
theme_override_styles/hover = SubResource("StyleBoxTexture_ct15o")

[node name="Clock" parent="UI" unique_id=2109593085 instance=ExtResource("5_aa2nh")]

[node name="PauseButton" type="Button" parent="UI" unique_id=1348602957]
process_mode = 3
offset_left = 1088.0
offset_right = 1152.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxTexture_vvxbn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_o11ri")
theme_override_styles/hover = SubResource("StyleBoxTexture_khudx")

[node name="Pause" parent="UI" unique_id=1977347548 instance=ExtResource("8_5ay6t")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1819020716]
position = Vector2(576, 324)

[node name="projectHandler" type="Node" parent="." unique_id=1109642977]
script = ExtResource("5_f8h88")

[connection signal="pressed" from="UI/BacklogButton" to="UI" method="_on_backlog_button_pressed"]
[connection signal="pressed" from="UI/RandomEventButton" to="UI" method="_on_random_event_button_pressed"]
[connection signal="pressed" from="UI/PCButtons/UpgradesButton" to="UI" method="_on_upgrades_button_pressed"]
[connection signal="pressed" from="UI/PCButtons/ProjectMetricsButton" to="UI" method="_on_project_metrics_button_pressed"]
[connection signal="pressed" from="UI/PCButtons/HiringButton" to="UI" method="_on_hiring_button_pressed"]
[connection signal="pressed" from="UI/PCButtons/projectStartMenu" to="UI" method="_on_project_start_menu_pressed"]
[connection signal="pressed" from="UI/BackButton" to="UI" method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/PauseButton" to="UI" method="_on_pause_button_pressed"]
