[gd_scene format=3 uid="uid://ccmfo7vj6hbru"]

[ext_resource type="Script" uid="uid://x128cyvjfshb" path="res://UI/Learning Center/learning_center.gd" id="1_rl605"]
[ext_resource type="Texture2D" uid="uid://ylm38omrsiv4" path="res://UI/Theme/Back/back.png" id="2_mrgcg"]
[ext_resource type="Texture2D" uid="uid://bv1wdylubep72" path="res://UI/Theme/Back/backPressed.png" id="3_bfegd"]
[ext_resource type="Texture2D" uid="uid://b8mmjep4nbkf4" path="res://UI/Theme/Back/backHover.png" id="4_mx6fs"]
[ext_resource type="Texture2D" uid="uid://be3qkx4golcyk" path="res://UI/Theme/Back/backDisabled.png" id="5_k5c6i"]
[ext_resource type="Texture2D" uid="uid://wxpipi3cqg55" path="res://UI/Theme/next/next.png" id="5_va0p5"]
[ext_resource type="Texture2D" uid="uid://ci7edtym4xjan" path="res://UI/Theme/next/nextPressed.png" id="6_k5c6i"]
[ext_resource type="Texture2D" uid="uid://bn7hpclr6boqv" path="res://UI/Theme/next/nextHover.png" id="7_urb25"]
[ext_resource type="Texture2D" uid="uid://dg5eqk23cx7i7" path="res://UI/Theme/next/nextDisabled.png" id="9_urb25"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_va0p5"]
texture = ExtResource("2_mrgcg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5c6i"]
texture = ExtResource("3_bfegd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_urb25"]
texture = ExtResource("4_mx6fs")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_112x7"]
texture = ExtResource("5_k5c6i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iymme"]
texture = ExtResource("5_va0p5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3gx42"]
texture = ExtResource("6_k5c6i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ubbqy"]
texture = ExtResource("7_urb25")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uydi5"]
texture = ExtResource("9_urb25")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pehpa"]
texture = ExtResource("2_mrgcg")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vw6wv"]
texture = ExtResource("3_bfegd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fvbx8"]
texture = ExtResource("4_mx6fs")

[node name="LearningCenter" type="Node2D" unique_id=2076332728]
script = ExtResource("1_rl605")

[node name="Label" type="Label" parent="." unique_id=49849032]
offset_left = 459.0
offset_top = 29.0
offset_right = 650.0
offset_bottom = 121.0
text = "Learning Center"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Categories" type="Node2D" parent="." unique_id=1567571191]

[node name="SDLC Overview" type="Button" parent="Categories" unique_id=3841594]
offset_left = 478.0
offset_top = 114.0
offset_right = 651.0
offset_bottom = 176.0
text = "SDLC Overview"

[node name="Agile" type="Button" parent="Categories" unique_id=716144803]
offset_left = 480.0
offset_top = 193.0
offset_right = 653.0
offset_bottom = 255.0
text = "Agile"

[node name="Waterfall" type="Button" parent="Categories" unique_id=1040418353]
offset_left = 481.0
offset_top = 265.0
offset_right = 654.0
offset_bottom = 327.0
text = "Waterfall"

[node name="ProjectConstraints" type="Button" parent="Categories" unique_id=1644543603]
offset_left = 479.0
offset_top = 339.0
offset_right = 652.0
offset_bottom = 401.0
text = "Project Constraints"

[node name="StakeholderManagement" type="Button" parent="Categories" unique_id=868400943]
offset_left = 457.0
offset_top = 406.0
offset_right = 666.0
offset_bottom = 468.0
text = "Stakeholder Management"

[node name="SprintPlanningBasics" type="Button" parent="Categories" unique_id=2073076304]
offset_left = 473.0
offset_top = 480.0
offset_right = 652.0
offset_bottom = 542.0
text = "Sprint Planning Basics"

[node name="RiskManagement" type="Button" parent="Categories" unique_id=2113047792]
offset_left = 474.0
offset_top = 554.0
offset_right = 647.0
offset_bottom = 616.0
text = "Risk Management"

[node name="Page" type="Node2D" parent="." unique_id=1727848660]
visible = false

[node name="previousButton" type="Button" parent="Page" unique_id=1786473143]
offset_left = 22.0
offset_top = 300.0
offset_right = 86.0
offset_bottom = 364.0
theme_override_styles/normal = SubResource("StyleBoxTexture_va0p5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k5c6i")
theme_override_styles/hover = SubResource("StyleBoxTexture_urb25")
theme_override_styles/disabled = SubResource("StyleBoxTexture_112x7")

[node name="nextButton" type="Button" parent="Page" unique_id=794032662]
offset_left = 1049.0
offset_top = 309.0
offset_right = 1113.0
offset_bottom = 373.0
theme_override_styles/normal = SubResource("StyleBoxTexture_iymme")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3gx42")
theme_override_styles/hover = SubResource("StyleBoxTexture_ubbqy")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uydi5")

[node name="ReturnToLCMenu" type="Button" parent="Page" unique_id=1762920913]
offset_left = 1064.0
offset_top = 571.0
offset_right = 1128.0
offset_bottom = 635.0
theme_override_styles/normal = SubResource("StyleBoxTexture_pehpa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vw6wv")
theme_override_styles/hover = SubResource("StyleBoxTexture_fvbx8")

[node name="Entry" type="RichTextLabel" parent="Page" unique_id=2033928089]
offset_left = 148.0
offset_top = 112.0
offset_right = 984.0
offset_bottom = 537.0

[connection signal="pressed" from="Categories/SDLC Overview" to="." method="_on_sdlc_overview_pressed"]
[connection signal="pressed" from="Categories/Agile" to="." method="_on_agile_pressed"]
[connection signal="pressed" from="Categories/Waterfall" to="." method="_on_waterfall_pressed"]
[connection signal="pressed" from="Categories/ProjectConstraints" to="." method="_on_project_constraints_pressed"]
[connection signal="pressed" from="Categories/StakeholderManagement" to="." method="_on_stakeholder_management_pressed"]
[connection signal="pressed" from="Categories/SprintPlanningBasics" to="." method="_on_sprint_planning_basics_pressed"]
[connection signal="pressed" from="Categories/RiskManagement" to="." method="_on_risk_management_pressed"]
[connection signal="pressed" from="Page/previousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="Page/nextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Page/ReturnToLCMenu" to="." method="_on_return_to_lc_menu_pressed"]
