[gd_scene format=3 uid="uid://ccmfo7vj6hbru"]

[ext_resource type="Script" uid="uid://x128cyvjfshb" path="res://UI/Learning Center/learning_center.gd" id="1_rl605"]
[ext_resource type="Texture2D" uid="uid://bpmqerq7t6ow8" path="res://UI/Theme/PCTheme/Overlay.png" id="2_iymme"]
[ext_resource type="Texture2D" uid="uid://b7u6qa3yoijgc" path="res://UI/Theme/PCTheme/PanelSlim.png" id="3_iymme"]
[ext_resource type="Texture2D" uid="uid://drwt4l4mwiboc" path="res://UI/Theme/PCTheme/button/slimButton.png" id="3_urb25"]
[ext_resource type="Texture2D" uid="uid://cuyr4sv3sto4b" path="res://UI/Theme/PCTheme/button/slimButtonPressed.png" id="4_iymme"]
[ext_resource type="Texture2D" uid="uid://b8snwl2q3qflg" path="res://UI/Theme/PCTheme/button/slimButtonHeld.png" id="5_3gx42"]
[ext_resource type="Texture2D" uid="uid://bial1tt4lpoow" path="res://UI/Theme/PCTheme/Panel.png" id="7_ubbqy"]
[ext_resource type="Texture2D" uid="uid://21bqovjn7bnq" path="res://UI/Theme/PCTheme/arrow/next.png" id="8_3gx42"]
[ext_resource type="Texture2D" uid="uid://dla72g4cpmext" path="res://UI/Theme/PCTheme/arrow/nextPressed.png" id="9_ubbqy"]
[ext_resource type="Texture2D" uid="uid://fi7cm2jdqiqa" path="res://UI/Theme/PCTheme/arrow/nextHover.png" id="10_pehpa"]
[ext_resource type="Texture2D" uid="uid://ckh4yuj22ffnl" path="res://UI/Theme/PCTheme/arrow/nextDisabled.png" id="11_vw6wv"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_va0p5"]
texture = ExtResource("8_3gx42")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_k5c6i"]
texture = ExtResource("9_ubbqy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_urb25"]
texture = ExtResource("10_pehpa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_112x7"]
texture = ExtResource("11_vw6wv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_40kxx"]
texture = ExtResource("3_urb25")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_s0rqm"]
texture = ExtResource("4_iymme")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dlx5r"]
texture = ExtResource("5_3gx42")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iymme"]
texture = ExtResource("8_3gx42")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3gx42"]
texture = ExtResource("9_ubbqy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ubbqy"]
texture = ExtResource("10_pehpa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uydi5"]
texture = ExtResource("11_vw6wv")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pehpa"]
texture = ExtResource("8_3gx42")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vw6wv"]
texture = ExtResource("9_ubbqy")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fvbx8"]
texture = ExtResource("10_pehpa")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3ddvu"]
texture = ExtResource("11_vw6wv")

[node name="LearningCenter" type="Node2D" unique_id=2076332728]
script = ExtResource("1_rl605")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=978463937]
position = Vector2(576, 324)
scale = Vector2(4.5, 4.5)
texture = ExtResource("2_iymme")

[node name="Label" type="Label" parent="." unique_id=49849032]
offset_left = 465.0
offset_top = 34.0
offset_right = 656.0
offset_bottom = 96.0
text = "Learning Center"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="." unique_id=1425063357]
offset_left = 1088.0
offset_top = 82.0
offset_right = 1136.0
offset_bottom = 130.0
rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxTexture_va0p5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k5c6i")
theme_override_styles/hover = SubResource("StyleBoxTexture_urb25")
theme_override_styles/disabled = SubResource("StyleBoxTexture_112x7")

[node name="Categories" type="Node2D" parent="." unique_id=1567571191]

[node name="Sprite2D" type="Sprite2D" parent="Categories" unique_id=617280156]
position = Vector2(221.1, 336)
scale = Vector2(7.004167, 6.1)
texture = ExtResource("3_iymme")

[node name="ScrollContainer" type="ScrollContainer" parent="Categories" unique_id=334154243]
offset_left = 69.0
offset_top = 150.0
offset_right = 413.0
offset_bottom = 573.0

[node name="VBoxContainer" type="VBoxContainer" parent="Categories/ScrollContainer" unique_id=2146877093]
clip_contents = true
layout_mode = 2

[node name="SDLC Overview" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=3841594]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "SDLC Overview"

[node name="Agile" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=716144803]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "Agile"

[node name="Waterfall" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=1040418353]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "Waterfall"

[node name="VModel" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=997413821]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "V-Model"

[node name="Spiral" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=175881227]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "Spiral"

[node name="ProjectConstraints" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=1644543603]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "Project Constraints"

[node name="StakeholderManagement" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=868400943]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "Stakeholder Management"

[node name="SprintPlanningBasics" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=2073076304]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "Sprint Planning Basics"

[node name="RiskManagement" type="Button" parent="Categories/ScrollContainer/VBoxContainer" unique_id=2113047792]
custom_minimum_size = Vector2(240, 80)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_40kxx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_s0rqm")
theme_override_styles/hover = SubResource("StyleBoxTexture_dlx5r")
text = "Risk Management"

[node name="Page" type="Node2D" parent="." unique_id=1727848660]

[node name="Sprite2D" type="Sprite2D" parent="Page" unique_id=1200452470]
position = Vector2(759.49994, 334)
scale = Vector2(5.601562, 6.05)
texture = ExtResource("7_ubbqy")

[node name="previousButton" type="Button" parent="Page" unique_id=1786473143]
offset_left = 135.0
offset_top = 363.0
offset_right = 199.0
offset_bottom = 427.0
rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxTexture_va0p5")
theme_override_styles/pressed = SubResource("StyleBoxTexture_k5c6i")
theme_override_styles/hover = SubResource("StyleBoxTexture_urb25")
theme_override_styles/disabled = SubResource("StyleBoxTexture_112x7")

[node name="nextButton" type="Button" parent="Page" unique_id=794032662]
offset_left = 1036.0
offset_top = 180.0
offset_right = 1084.0
offset_bottom = 230.0
theme_override_styles/normal = SubResource("StyleBoxTexture_iymme")
theme_override_styles/pressed = SubResource("StyleBoxTexture_3gx42")
theme_override_styles/hover = SubResource("StyleBoxTexture_ubbqy")
theme_override_styles/disabled = SubResource("StyleBoxTexture_uydi5")

[node name="ReturnToLCMenu" type="Button" parent="Page" unique_id=1762920913]
offset_left = 133.0
offset_top = 139.0
offset_right = 197.0
offset_bottom = 230.0
rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxTexture_pehpa")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vw6wv")
theme_override_styles/hover = SubResource("StyleBoxTexture_fvbx8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_3ddvu")

[node name="Entry" type="RichTextLabel" parent="Page" unique_id=2033928089]
offset_left = 429.0
offset_top = 148.0
offset_right = 1081.0
offset_bottom = 560.0
mouse_filter = 2
bbcode_enabled = true

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/SDLC Overview" to="." method="_on_sdlc_overview_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/Agile" to="." method="_on_agile_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/Waterfall" to="." method="_on_waterfall_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/VModel" to="." method="_on_v_model_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/Spiral" to="." method="_on_spiral_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/ProjectConstraints" to="." method="_on_project_constraints_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/StakeholderManagement" to="." method="_on_stakeholder_management_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/SprintPlanningBasics" to="." method="_on_sprint_planning_basics_pressed"]
[connection signal="pressed" from="Categories/ScrollContainer/VBoxContainer/RiskManagement" to="." method="_on_risk_management_pressed"]
[connection signal="pressed" from="Page/previousButton" to="." method="_on_previous_button_pressed"]
[connection signal="pressed" from="Page/nextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="Page/ReturnToLCMenu" to="." method="_on_return_to_lc_menu_pressed"]
