[gd_scene format=3 uid="uid://dxn21lnj1tucq"]

[ext_resource type="Script" uid="uid://xmimf63qhrhe" path="res://UI/InGame/ProjectSetup/project_setup.gd" id="1_4r33p"]
[ext_resource type="StyleBoxTexture" path="res://UI/Theme/PCTheme/PCWindowFrame.tres" id="2_g4tci"]
[ext_resource type="Texture2D" uid="uid://drwt4l4mwiboc" path="res://UI/Theme/PCTheme/button/slimButton.png" id="3_r18lb"]
[ext_resource type="Texture2D" uid="uid://cuyr4sv3sto4b" path="res://UI/Theme/PCTheme/button/slimButtonPressed.png" id="4_1j4pd"]
[ext_resource type="Texture2D" uid="uid://b8snwl2q3qflg" path="res://UI/Theme/PCTheme/button/slimButtonHeld.png" id="5_ti15a"]
[ext_resource type="Texture2D" uid="uid://2jvaulftw7b6" path="res://UI/Theme/PCTheme/button/slimButtonDisabled.png" id="6_ro35i"]
[ext_resource type="Texture2D" uid="uid://d00apn0evacqg" path="res://UI/Theme/PCTheme/Back/pcBack.png" id="7_khj05"]
[ext_resource type="Texture2D" uid="uid://dkqvr0lf6ytje" path="res://UI/Theme/PCTheme/Back/pcBackPressed.png" id="8_pfa6d"]
[ext_resource type="Texture2D" uid="uid://crruuadiafv87" path="res://UI/Theme/PCTheme/Back/pcBackHeld.png" id="9_lmcgk"]
[ext_resource type="Texture2D" uid="uid://o4k321o7djhb" path="res://UI/Theme/PCTheme/Back/pcBackDisabled.png" id="10_e4uks"]
[ext_resource type="PackedScene" uid="uid://ccmfo7vj6hbru" path="res://UI/Learning Center/LearningCenter.tscn" id="11_58bh3"]
[ext_resource type="Texture2D" uid="uid://21bqovjn7bnq" path="res://UI/Theme/PCTheme/arrow/next.png" id="12_h8bg6"]
[ext_resource type="Texture2D" uid="uid://dla72g4cpmext" path="res://UI/Theme/PCTheme/arrow/nextPressed.png" id="13_nst6h"]
[ext_resource type="Texture2D" uid="uid://fi7cm2jdqiqa" path="res://UI/Theme/PCTheme/arrow/nextHover.png" id="14_hj3lm"]
[ext_resource type="Texture2D" uid="uid://ckh4yuj22ffnl" path="res://UI/Theme/PCTheme/arrow/nextDisabled.png" id="15_g1vwt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_khj05"]
texture = ExtResource("3_r18lb")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pfa6d"]
texture = ExtResource("4_1j4pd")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lmcgk"]
texture = ExtResource("5_ti15a")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e4uks"]
texture = ExtResource("6_ro35i")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cjw0q"]
texture = ExtResource("7_khj05")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_2id5r"]
texture = ExtResource("8_pfa6d")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_06nwt"]
texture = ExtResource("9_lmcgk")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6qinh"]
texture = ExtResource("10_e4uks")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6u4a1"]
texture = ExtResource("12_h8bg6")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_70jxg"]
texture = ExtResource("13_nst6h")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4okwh"]
texture = ExtResource("14_hj3lm")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_fd8y5"]
texture = ExtResource("15_g1vwt")

[node name="ProjectSetup" type="Node2D" unique_id=172000320]
process_mode = 2
script = ExtResource("1_4r33p")

[node name="WindowFrame" type="Panel" parent="." unique_id=583097485]
mouse_filter = 2
offset_left = 120.0
offset_top = 100.0
offset_right = 1030.0
offset_bottom = 610.0
theme_override_styles/panel = ExtResource("2_g4tci")

[node name="Title" type="Label" parent="." unique_id=825801333]
offset_left = 400.0
offset_top = 110.0
offset_right = 750.0
offset_bottom = 148.0
text = "Select Project"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MethodologyChoose" type="Node2D" parent="." unique_id=29692906]
position = Vector2(0, 54)

[node name="ScrollContainer" type="ScrollContainer" parent="MethodologyChoose" unique_id=405267932]
offset_left = 184.0
offset_top = 147.0
offset_right = 972.0
offset_bottom = 392.0

[node name="MethodologyChoices" type="HBoxContainer" parent="MethodologyChoose/ScrollContainer" unique_id=1430408742]
layout_mode = 2

[node name="ConfirmButton" type="Button" parent="MethodologyChoose" unique_id=1900242201]
visible = false
offset_left = 455.0
offset_top = 490.0
offset_right = 695.0
offset_bottom = 570.0
theme_override_styles/normal = SubResource("StyleBoxTexture_khj05")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pfa6d")
theme_override_styles/hover = SubResource("StyleBoxTexture_lmcgk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e4uks")
disabled = true
text = "Confirm"

[node name="ProjectChoose" type="Node2D" parent="." unique_id=819832813]
position = Vector2(0, 30)

[node name="ProjectChoices" type="HBoxContainer" parent="ProjectChoose" unique_id=1820019803]
offset_left = 184.0
offset_top = 171.0
offset_right = 972.0
offset_bottom = 416.0

[node name="Label" type="Label" parent="ProjectChoose" unique_id=1897434829]
visible = false
offset_left = 477.0
offset_top = 25.0
offset_right = 601.0
offset_bottom = 71.0
text = "Projects"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="ProjectChoose" unique_id=321960858]
offset_left = 466.0
offset_top = 499.0
offset_right = 706.0
offset_bottom = 579.0
theme_override_styles/normal = SubResource("StyleBoxTexture_khj05")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pfa6d")
theme_override_styles/hover = SubResource("StyleBoxTexture_lmcgk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e4uks")
text = "Generate Project Choices"

[node name="PCBack" type="Button" parent="." unique_id=546718404]
offset_left = 932.0
offset_top = 116.0
offset_right = 1012.0
offset_bottom = 136.0
theme_override_styles/normal = SubResource("StyleBoxTexture_cjw0q")
theme_override_styles/pressed = SubResource("StyleBoxTexture_2id5r")
theme_override_styles/hover = SubResource("StyleBoxTexture_06nwt")
theme_override_styles/disabled = SubResource("StyleBoxTexture_6qinh")

[node name="LearnMoreButton" type="Button" parent="." unique_id=161800114]
visible = false
offset_left = 110.0
offset_top = 90.0
offset_right = 270.0
offset_bottom = 130.0
theme_override_styles/normal = SubResource("StyleBoxTexture_khj05")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pfa6d")
theme_override_styles/hover = SubResource("StyleBoxTexture_lmcgk")
theme_override_styles/disabled = SubResource("StyleBoxTexture_e4uks")
text = "learn more"

[node name="LearningCenter" parent="." unique_id=2076332728 instance=ExtResource("11_58bh3")]
visible = false

[node name="LearningCenterBack" type="Button" parent="." unique_id=1425063357]
visible = false
offset_left = 133.0
offset_top = 139.0
offset_right = 197.0
offset_bottom = 203.0
rotation = 3.1415927
theme_override_styles/normal = SubResource("StyleBoxTexture_6u4a1")
theme_override_styles/pressed = SubResource("StyleBoxTexture_70jxg")
theme_override_styles/hover = SubResource("StyleBoxTexture_4okwh")
theme_override_styles/disabled = SubResource("StyleBoxTexture_fd8y5")

[connection signal="pressed" from="ProjectChoose/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="PCBack" to="." method="_on_pc_back_pressed"]
[connection signal="pressed" from="LearnMoreButton" to="." method="_on_learn_more_button_pressed"]
[connection signal="pressed" from="MethodologyChoose/ConfirmButton" to="." method="_on_confirm_button_pressed"]
[connection signal="pressed" from="LearningCenterBack" to="." method="_on_learning_center_back_pressed"]
