[gd_scene format=3 uid="uid://bad3dg3pps7r7"]

[node name="ProjectItem" type="Button" unique_id=1964688718]
custom_minimum_size = Vector2(0, 153)
anchors_preset = -1
anchor_right = 0.183
anchor_bottom = 0.27600002
offset_right = 0.29595947
offset_bottom = 0.15197754
grow_horizontal = 2
grow_vertical = 2

[node name="ProjectDetails" type="Label" parent="." unique_id=2026093634]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -0.111953735
text = "Project Name
Description
Client
Sprint Length
Sprint Amount
Minimum FE
Minimum BE
Minimum D"
