[gd_scene format=3 uid="uid://h0a8rxjcvi2"]

[node name="HireItem" type="Button" unique_id=1567480096]
custom_minimum_size = Vector2(177, 169)
anchors_preset = -1
anchor_right = 0.17600001
anchor_bottom = 0.25300002
offset_right = 0.24798584
offset_bottom = 0.055984497
flat = true

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=430627088]
layout_mode = 0
offset_left = 13.0
offset_top = 10.0
offset_right = 190.0
offset_bottom = 179.0
text = "Name Here
Backend
Frontend
Documenting
Speed
Stamina"
