[gd_scene format=3 uid="uid://h0a8rxjcvi2"]

[ext_resource type="Script" uid="uid://bgmjmmfks434g" path="res://UI/InGame/Hiring/HireItem/hire_item.gd" id="1_n43g0"]

[node name="HireItem" type="Button" unique_id=1567480096]
custom_minimum_size = Vector2(312, 169)
anchors_preset = -1
anchor_right = 0.27100003
anchor_bottom = 0.261
offset_right = -0.1920166
offset_bottom = -0.12800598
script = ExtResource("1_n43g0")

[node name="workerInfo" type="RichTextLabel" parent="." unique_id=430627088]
layout_mode = 0
offset_left = 125.0
offset_top = 7.0
offset_right = 302.0
offset_bottom = 162.0
bbcode_enabled = true
text = "Backend
Frontend
Documenting
Speed
Stamina"

[node name="spriteMarker" type="Marker2D" parent="." unique_id=913662329]
position = Vector2(57, 80)
scale = Vector2(2.5, 2.5)
