[gd_scene format=3 uid="uid://dj1mtm8v5pks8"]

[ext_resource type="Script" uid="uid://dhp4mf17p8qyy" path="res://UI/InGame/Backlog/BacklogItem/backlog_item.gd" id="1_nmmrt"]
[ext_resource type="Texture2D" uid="uid://c2it0w0k17wgn" path="res://UI/Theme/PCTheme/button/slimButton.png" id="1_pb3br"]
[ext_resource type="Texture2D" uid="uid://bnulbxemxoryo" path="res://UI/Theme/PCTheme/button/slimButtonPressed.png" id="2_r8yt8"]
[ext_resource type="Texture2D" uid="uid://di1kn3fa7np7c" path="res://UI/Theme/PCTheme/button/slimButtonHeld.png" id="3_3nkee"]
[ext_resource type="Texture2D" uid="uid://2jvaulftw7b6" path="res://UI/Theme/PCTheme/button/slimButtonDisabled.png" id="4_0iwd3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y8yop"]
texture = ExtResource("1_pb3br")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rksi8"]
texture = ExtResource("2_r8yt8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_22woo"]
texture = ExtResource("3_3nkee")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rpy62"]
texture = ExtResource("4_0iwd3")

[node name="BacklogItem" type="Button" unique_id=1164579516]
custom_minimum_size = Vector2(192, 64)
anchors_preset = -1
anchor_right = 0.125
anchor_bottom = 0.074
offset_right = 48.0
offset_bottom = 16.048
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxTexture_y8yop")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rksi8")
theme_override_styles/hover = SubResource("StyleBoxTexture_22woo")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rpy62")
autowrap_mode = 3
script = ExtResource("1_nmmrt")

[node name="metricName" type="RichTextLabel" parent="." unique_id=1690162902]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 180.0
offset_bottom = 46.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "Metric Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="metricDetails" type="RichTextLabel" parent="." unique_id=1439054878]
layout_mode = 0
offset_left = 12.0
offset_top = 46.0
offset_right = 180.0
offset_bottom = 60.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "Type"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
