[gd_scene format=3 uid="uid://0ydf0fui5u4q"]

[ext_resource type="StyleBoxTexture" path="res://UI/Theme/PCTheme/PCWindowFrame.tres" id="1_vmit0"]
[ext_resource type="Script" uid="uid://cxopyswyngdbv" path="res://UI/InGame/Upgrades/upgrades.gd" id="1_y42v0"]
[ext_resource type="Texture2D" uid="uid://d00apn0evacqg" path="res://UI/Theme/PCTheme/Back/pcBack.png" id="3_j7435"]
[ext_resource type="Texture2D" uid="uid://dkqvr0lf6ytje" path="res://UI/Theme/PCTheme/Back/pcBackPressed.png" id="4_y42v0"]
[ext_resource type="Texture2D" uid="uid://crruuadiafv87" path="res://UI/Theme/PCTheme/Back/pcBackHeld.png" id="5_n4qk7"]
[ext_resource type="Texture2D" uid="uid://o4k321o7djhb" path="res://UI/Theme/PCTheme/Back/pcBackDisabled.png" id="6_kgkrs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dcl57"]
texture = ExtResource("3_j7435")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_t5ir5"]
texture = ExtResource("4_y42v0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ku4p8"]
texture = ExtResource("5_n4qk7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gclh5"]
texture = ExtResource("6_kgkrs")

[node name="Upgrades" type="Node2D" unique_id=644922682]
process_mode = 2
position = Vector2(0, 4)
script = ExtResource("1_y42v0")

[node name="WindowFrame" type="Panel" parent="." unique_id=1917269237]
mouse_filter = 2
offset_left = 120.0
offset_top = 96.0
offset_right = 1030.0
offset_bottom = 606.0
theme_override_styles/panel = ExtResource("1_vmit0")

[node name="Title" type="Label" parent="." unique_id=773230786]
offset_left = 400.0
offset_top = 108.0
offset_right = 750.0
offset_bottom = 146.0
text = "Upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=747577774]
offset_left = 454.0
offset_top = 92.0
offset_right = 699.0
offset_bottom = 595.0

[node name="UpgradeColumns" type="HBoxContainer" parent="ScrollContainer" unique_id=148330908]
layout_mode = 2

[node name="PCBack" type="Button" parent="." unique_id=493423178]
offset_left = 932.0
offset_top = 112.0
offset_right = 1012.0
offset_bottom = 132.0
theme_override_styles/normal = SubResource("StyleBoxTexture_dcl57")
theme_override_styles/pressed = SubResource("StyleBoxTexture_t5ir5")
theme_override_styles/hover = SubResource("StyleBoxTexture_ku4p8")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gclh5")

[connection signal="pressed" from="PCBack" to="." method="_on_pc_back_pressed"]
