[gd_scene format=3 uid="uid://cdg43iwue2amo"]

[ext_resource type="Script" uid="uid://c8trwhllbgfsl" path="res://UI/MainMenu/Load/load.gd" id="1_icmcq"]

[node name="Load" type="Node2D" unique_id=716804035]
script = ExtResource("1_icmcq")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=67788578]
offset_left = 474.0
offset_top = 78.0
offset_right = 674.0
offset_bottom = 566.0
alignment = 1
