[gd_scene format=3 uid="uid://d23gsp5gdmiq5"]

[ext_resource type="Script" uid="uid://s8223fc5qud0" path="res://UI/InGame/Hiring/hiring.gd" id="1_kiv20"]
[ext_resource type="Texture2D" uid="uid://gwrmwrr5sxpg" path="res://UI/Theme/PCTheme/PanelShort.png" id="2_jceta"]
[ext_resource type="Texture2D" uid="uid://d00apn0evacqg" path="res://UI/Theme/PCTheme/Back/pcBack.png" id="3_gtln3"]
[ext_resource type="Texture2D" uid="uid://dkqvr0lf6ytje" path="res://UI/Theme/PCTheme/Back/pcBackPressed.png" id="4_1p48r"]
[ext_resource type="Texture2D" uid="uid://crruuadiafv87" path="res://UI/Theme/PCTheme/Back/pcBackHeld.png" id="5_cad51"]
[ext_resource type="Texture2D" uid="uid://o4k321o7djhb" path="res://UI/Theme/PCTheme/Back/pcBackDisabled.png" id="6_xki6e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5qap7"]
texture = ExtResource("3_gtln3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdqul"]
texture = ExtResource("4_1p48r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wx0r0"]
texture = ExtResource("5_cad51")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gbnct"]
texture = ExtResource("6_xki6e")

[node name="Hiring" type="Node2D" unique_id=628576152]
process_mode = 2
position = Vector2(202, 243)
script = ExtResource("1_kiv20")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=423211323]
position = Vector2(378, 84)
scale = Vector2(4.75, 4.75)
texture = ExtResource("2_jceta")

[node name="Hires" type="HBoxContainer" parent="." unique_id=358697084]
offset_left = 88.0
offset_top = 8.0
offset_right = 668.0
offset_bottom = 193.0
alignment = 1

[node name="SearchButton" type="Button" parent="." unique_id=148929133]
process_mode = 2
offset_left = 596.0
offset_top = 273.0
offset_right = 760.0
offset_bottom = 355.0
text = "Search for hires"

[node name="BudgetSlider" type="HSlider" parent="." unique_id=46284583]
offset_left = -53.0
offset_top = 315.0
offset_right = 522.0
offset_bottom = 331.0
max_value = 1000.0
ticks_position = 2

[node name="BudgetLabel" type="Label" parent="." unique_id=2119190212]
offset_left = 153.0
offset_top = 272.0
offset_right = 307.0
offset_bottom = 295.0
text = "Hiring Budget"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PCBack" type="Button" parent="." unique_id=1908749477]
offset_left = 583.0
offset_top = -21.0
offset_right = 663.0
offset_bottom = -1.0
theme_override_styles/normal = SubResource("StyleBoxTexture_5qap7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bdqul")
theme_override_styles/hover = SubResource("StyleBoxTexture_wx0r0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gbnct")

[connection signal="pressed" from="SearchButton" to="." method="_on_search_button_pressed"]
[connection signal="pressed" from="PCBack" to="." method="_on_pc_back_pressed"]
