[gd_scene format=3 uid="uid://d23gsp5gdmiq5"]

[ext_resource type="Script" uid="uid://s8223fc5qud0" path="res://UI/InGame/Hiring/hiring.gd" id="1_kiv20"]
[ext_resource type="StyleBoxTexture" path="res://UI/Theme/PCTheme/PCWindowFrame.tres" id="2_5eyy2"]
[ext_resource type="Texture2D" uid="uid://drwt4l4mwiboc" path="res://UI/Theme/PCTheme/button/slimButton.png" id="3_5qap7"]
[ext_resource type="Texture2D" uid="uid://d00apn0evacqg" path="res://UI/Theme/PCTheme/Back/pcBack.png" id="3_gtln3"]
[ext_resource type="Texture2D" uid="uid://dkqvr0lf6ytje" path="res://UI/Theme/PCTheme/Back/pcBackPressed.png" id="4_1p48r"]
[ext_resource type="Texture2D" uid="uid://cuyr4sv3sto4b" path="res://UI/Theme/PCTheme/button/slimButtonPressed.png" id="4_bdqul"]
[ext_resource type="Texture2D" uid="uid://crruuadiafv87" path="res://UI/Theme/PCTheme/Back/pcBackHeld.png" id="5_cad51"]
[ext_resource type="Texture2D" uid="uid://b8snwl2q3qflg" path="res://UI/Theme/PCTheme/button/slimButtonHeld.png" id="5_wx0r0"]
[ext_resource type="Texture2D" uid="uid://2jvaulftw7b6" path="res://UI/Theme/PCTheme/button/slimButtonDisabled.png" id="6_gbnct"]
[ext_resource type="Texture2D" uid="uid://o4k321o7djhb" path="res://UI/Theme/PCTheme/Back/pcBackDisabled.png" id="6_xki6e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d37a2"]
texture = ExtResource("3_5qap7")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_litpm"]
texture = ExtResource("4_bdqul")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0bxjy"]
texture = ExtResource("5_wx0r0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_df6go"]
texture = ExtResource("6_gbnct")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5qap7"]
texture = ExtResource("3_gtln3")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bdqul"]
texture = ExtResource("4_1p48r")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wx0r0"]
texture = ExtResource("5_cad51")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gbnct"]
texture = ExtResource("6_xki6e")

[node name="Hiring" type="Node2D" unique_id=628576152]
process_mode = 2
position = Vector2(202, 243)
script = ExtResource("1_kiv20")

[node name="WindowFrame" type="Panel" parent="." unique_id=423211323]
mouse_filter = 2
offset_left = -82.0
offset_top = -143.0
offset_right = 828.0
offset_bottom = 367.0
theme_override_styles/panel = ExtResource("2_5eyy2")

[node name="Title" type="Label" parent="." unique_id=897633201]
offset_left = 198.0
offset_top = -131.0
offset_right = 548.0
offset_bottom = -93.0
text = "Hiring"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hires" type="HBoxContainer" parent="." unique_id=358697084]
offset_left = 88.0
offset_top = 42.0
offset_right = 668.0
offset_bottom = 227.0
alignment = 1

[node name="SearchButton" type="Button" parent="." unique_id=148929133]
process_mode = 2
offset_left = 596.0
offset_top = 286.0
offset_right = 760.0
offset_bottom = 368.0
theme_override_styles/normal = SubResource("StyleBoxTexture_d37a2")
theme_override_styles/pressed = SubResource("StyleBoxTexture_litpm")
theme_override_styles/hover = SubResource("StyleBoxTexture_0bxjy")
theme_override_styles/disabled = SubResource("StyleBoxTexture_df6go")
text = "Search for hires"

[node name="BudgetSlider" type="HSlider" parent="." unique_id=46284583]
offset_left = -53.0
offset_top = 326.0
offset_right = 522.0
offset_bottom = 342.0
max_value = 1000.0
ticks_position = 2

[node name="BudgetLabel" type="Label" parent="." unique_id=2119190212]
offset_left = 153.0
offset_top = 286.0
offset_right = 307.0
offset_bottom = 309.0
text = "Hiring Budget"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PCBack" type="Button" parent="." unique_id=1908749477]
offset_left = 730.0
offset_top = -126.0
offset_right = 810.0
offset_bottom = -106.0
theme_override_styles/normal = SubResource("StyleBoxTexture_5qap7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bdqul")
theme_override_styles/hover = SubResource("StyleBoxTexture_wx0r0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gbnct")

[node name="CloseButton" type="Button" parent="." unique_id=999000001]
process_mode = 2
offset_left = 648.0
offset_top = -126.0
offset_right = 712.0
offset_bottom = -62.0
theme_override_styles/normal = SubResource("StyleBoxTexture_5qap7")
theme_override_styles/pressed = SubResource("StyleBoxTexture_bdqul")
theme_override_styles/hover = SubResource("StyleBoxTexture_wx0r0")
theme_override_styles/disabled = SubResource("StyleBoxTexture_gbnct")

[connection signal="pressed" from="SearchButton" to="." method="_on_search_button_pressed"]
[connection signal="pressed" from="PCBack" to="." method="_on_pc_back_pressed"]
[connection signal="pressed" from="CloseButton" to="." method="_on_close_button_pressed"]
