[gd_scene format=3 uid="uid://daomso2f86m2t"]

[node name="ProjectSummary" type="Node2D" unique_id=1868538262]

[node name="Background" type="Sprite2D" parent="." unique_id=648108245]

[node name="Label" type="Label" parent="." unique_id=337880962]
offset_left = 420.0
offset_top = 451.0
offset_right = 714.0
offset_bottom = 599.0
text = "Score Earned:
Currency Earned:"
vertical_alignment = 1
