[gd_scene format=3 uid="uid://dl321u4e71m5q"]

[ext_resource type="Texture2D" uid="uid://k7xby2l5gc5f" path="res://UI/Theme/MainLevel/backlog/BG.png" id="1_gwqqw"]
[ext_resource type="Script" uid="uid://b48o1abbwl63b" path="res://UI/InGame/Backlog/backlog.gd" id="1_qp40g"]
[ext_resource type="FontFile" uid="uid://b0lji18tmt8ua" path="res://UI/Theme/Fonts/jakes-writing-font/Jakeswriting-P2Zr.ttf" id="2_qp40g"]
[ext_resource type="Shader" uid="uid://bhapt2ethyik7" path="res://Shaders/outline.gdshader" id="4_xk3u1"]
[ext_resource type="Texture2D" uid="uid://drwt4l4mwiboc" path="res://UI/Theme/PCTheme/button/slimButton.png" id="7_adv_week"]
[ext_resource type="Texture2D" uid="uid://cuyr4sv3sto4b" path="res://UI/Theme/PCTheme/button/slimButtonPressed.png" id="8_adv_week"]
[ext_resource type="PackedScene" uid="uid://doy5ib16ee1oa" path="res://Person/Person.tscn" id="9_7x6es"]
[ext_resource type="Texture2D" uid="uid://b8snwl2q3qflg" path="res://UI/Theme/PCTheme/button/slimButtonHeld.png" id="9_adv_week"]
[ext_resource type="Script" uid="uid://q764mi1vt2xn" path="res://UI/InGame/Backlog/grabber.gd" id="9_bl0b8"]
[ext_resource type="Texture2D" uid="uid://2jvaulftw7b6" path="res://UI/Theme/PCTheme/button/slimButtonDisabled.png" id="10_adv_week"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7x6es"]
shader = ExtResource("4_xk3u1")
shader_parameter/color = Color(0.9218597, 0.7484043, 0.7382472, 1)
shader_parameter/width = 1.0000000475
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true
shader_parameter/number_of_images = Vector2(1, 1)
shader_parameter/sheen_color = Color(0.8863476, 0.3061895, 0.28166446, 1)
shader_parameter/sheen_speed = 3.0000001425
shader_parameter/sheen_frequency = 4.00000019
shader_parameter/opacity = 1.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adv_week_normal"]
texture = ExtResource("7_adv_week")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adv_week_pressed"]
texture = ExtResource("8_adv_week")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adv_week_hover"]
texture = ExtResource("9_adv_week")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_adv_week_disabled"]
texture = ExtResource("10_adv_week")

[node name="Backlog" type="Node2D" unique_id=671302833]
process_mode = 2
script = ExtResource("1_qp40g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=254106440]
position = Vector2(576, 323.99997)
scale = Vector2(4.5, 4.4999995)
texture = ExtResource("1_gwqqw")

[node name="WorkerLabel" type="Label" parent="." unique_id=995072112]
offset_left = 68.0
offset_top = 168.0
offset_right = 298.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "Assignable Workers"
horizontal_alignment = 1

[node name="BacklogLabel" type="Label" parent="." unique_id=388305119]
offset_left = 320.0
offset_top = 168.0
offset_right = 530.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "Backlog"
horizontal_alignment = 1

[node name="InProgressLabel" type="Label" parent="." unique_id=1904665504]
offset_left = 550.0
offset_top = 168.0
offset_right = 760.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "In Progress"
horizontal_alignment = 1

[node name="CompletedLabel" type="Label" parent="." unique_id=1919838751]
offset_left = 780.0
offset_top = 168.0
offset_right = 990.0
offset_bottom = 191.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "Completed"
horizontal_alignment = 1

[node name="CurrentSprintLabel" type="Label" parent="." unique_id=983120411]
offset_left = 222.0
offset_top = 100.0
offset_right = 931.0
offset_bottom = 127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 35
text = "Current Sprint"
horizontal_alignment = 1

[node name="FeedbackLabel" type="RichTextLabel" parent="." unique_id=126199114]
offset_left = 225.0
offset_top = 136.0
offset_right = 927.0
offset_bottom = 180.0
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_qp40g")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
scroll_active = false

[node name="AdvanceWeekButton" type="Button" parent="." unique_id=1971555331]
material = SubResource("ShaderMaterial_7x6es")
offset_left = 903.0
offset_top = 59.0
offset_right = 1048.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxTexture_adv_week_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_adv_week_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_adv_week_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_adv_week_disabled")

[node name="Label" type="Label" parent="AdvanceWeekButton" unique_id=1686043910]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 131.0
offset_bottom = 37.0
mouse_filter = 1
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "Advance Week"

[node name="WorkersScroll" type="ScrollContainer" parent="." unique_id=1079949786]
offset_left = 68.0
offset_top = 210.0
offset_right = 298.0
offset_bottom = 648.0

[node name="Workers" type="VBoxContainer" parent="WorkersScroll" unique_id=260048008]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="BacklogScroll" type="ScrollContainer" parent="." unique_id=1302348264]
offset_left = 320.0
offset_top = 210.0
offset_right = 530.0
offset_bottom = 648.0

[node name="Backlog" type="VBoxContainer" parent="BacklogScroll" unique_id=1388620830]
layout_mode = 2
size_flags_horizontal = 3

[node name="InProgressScroll" type="ScrollContainer" parent="." unique_id=116730548]
offset_left = 550.0
offset_top = 210.0
offset_right = 760.0
offset_bottom = 648.0

[node name="InProgress" type="VBoxContainer" parent="InProgressScroll" unique_id=1546489709]
layout_mode = 2
size_flags_horizontal = 3

[node name="CompletedScroll" type="ScrollContainer" parent="." unique_id=712342680]
offset_left = 780.0
offset_top = 210.0
offset_right = 990.0
offset_bottom = 648.0

[node name="Completed" type="VBoxContainer" parent="CompletedScroll" unique_id=432847845]
layout_mode = 2
size_flags_horizontal = 3

[node name="Grabber" type="Node2D" parent="." unique_id=1364614474]
script = ExtResource("9_bl0b8")

[node name="Person" parent="Grabber" unique_id=1533579046 instance=ExtResource("9_7x6es")]

[connection signal="pressed" from="AdvanceWeekButton" to="." method="_on_advance_week_button_pressed"]
