[gd_scene format=3 uid="uid://dl321u4e71m5q"]

[ext_resource type="Texture2D" uid="uid://k7xby2l5gc5f" path="res://UI/Theme/MainLevel/backlog/BG.png" id="1_gwqqw"]
[ext_resource type="Script" uid="uid://b48o1abbwl63b" path="res://UI/InGame/Backlog/backlog.gd" id="1_qp40g"]
[ext_resource type="FontFile" uid="uid://b0lji18tmt8ua" path="res://UI/Theme/Fonts/jakes-writing-font/Jakeswriting-P2Zr.ttf" id="2_qp40g"]

[node name="Backlog" type="Node2D" unique_id=671302833]
process_mode = 2
script = ExtResource("1_qp40g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=254106440]
position = Vector2(576, 323.99997)
scale = Vector2(4.5, 4.4999995)
texture = ExtResource("1_gwqqw")

[node name="WorkerLabel" type="Label" parent="." unique_id=995072112]
offset_left = 99.0
offset_top = 77.0
offset_right = 280.0
offset_bottom = 100.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "Assignable Workers"

[node name="BacklogLabel" type="Label" parent="." unique_id=388305119]
offset_left = 429.0
offset_top = 88.0
offset_right = 498.0
offset_bottom = 111.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "Backlog"

[node name="InProgressLabel" type="Label" parent="." unique_id=1904665504]
offset_left = 671.0
offset_top = 85.0
offset_right = 767.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "In Progress"

[node name="CompletedLabel" type="Label" parent="." unique_id=1919838751]
offset_left = 920.0
offset_top = 78.0
offset_right = 1016.0
offset_bottom = 101.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_qp40g")
theme_override_font_sizes/font_size = 24
text = "Completed"

[node name="WorkersScroll" type="ScrollContainer" parent="." unique_id=1079949786]
offset_left = 68.0
offset_top = 103.0
offset_right = 336.0
offset_bottom = 648.0

[node name="Workers" type="VBoxContainer" parent="WorkersScroll" unique_id=260048008]
clip_contents = true
layout_mode = 2

[node name="BacklogScroll" type="ScrollContainer" parent="." unique_id=1302348264]
offset_left = 354.0
offset_top = 113.0
offset_right = 564.0
offset_bottom = 648.0

[node name="Backlog" type="VBoxContainer" parent="BacklogScroll" unique_id=1388620830]
layout_mode = 2

[node name="InProgressScroll" type="ScrollContainer" parent="." unique_id=116730548]
offset_left = 657.0
offset_top = 127.0
offset_right = 794.0
offset_bottom = 648.0

[node name="InProgress" type="VBoxContainer" parent="InProgressScroll" unique_id=1546489709]
layout_mode = 2

[node name="CompletedScroll" type="ScrollContainer" parent="." unique_id=712342680]
offset_left = 911.0
offset_top = 147.0
offset_right = 1028.0
offset_bottom = 648.0

[node name="Completed" type="VBoxContainer" parent="CompletedScroll" unique_id=432847845]
layout_mode = 2
