[gd_scene format=3 uid="uid://66yo7i3bp680"]

[node name="SprintAllocations" type="Node2D" unique_id=1430291805]

[node name="Background" type="Sprite2D" parent="." unique_id=660213602]

[node name="Workers" type="VBoxContainer" parent="." unique_id=901858295]
offset_left = 144.0
offset_top = 119.0
offset_right = 382.0
offset_bottom = 540.0
