[gd_scene format=3 uid="uid://lj5ewffwn1et"]

[node name="WorkerSelect" type="Button" unique_id=669589136]
custom_minimum_size = Vector2(388, 153)
offset_right = 388.0
offset_bottom = 153.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=915025309]
position = Vector2(97, 71)

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=2061135645]
layout_mode = 0
offset_left = 213.0
offset_right = 388.0
offset_bottom = 153.0
text = "Name Here
Backend
Frontend
Documenting
Speed
Stamina"
